<!DOCTYPE html>
<html>

<head>
<title>Manage Students</title>
</head>

<body>
    <div id="body_content">
        <p class="dashboard_heading"><span class="glyphicon glyphicon-list-alt" style="color:#000;"></span>&nbsp;&nbsp;Student Manage</p>
        <div class="btn-toolbar below-manage-heading" role="toolbar">
            <div class="btn-group">
                <button type="button" class="btn btn-default btn-manage" id="stu_with_sms">Make Present(With SMS)</button>
                <button type="button" class="btn btn-default btn-manage" id="stu_no_sms">Make Present(No SMS)</button>
                <button type="button" class="btn btn-default btn-manage btn-disable" id="stu_btn_dis">Disable</button>
                <button type="button" class="btn btn-default btn-manage btn-enable" id="stu_btn_ena">Enable</button>
            </div>
        </div>
        <div class="search-manage-btn clearfix">
        <div class="input-group search-input pull-left">
            <span class="pull-left">Search:</span><span class="pull-left"><input type="text" class="form-control" placeholder=""></span>
        </div>
        <div class="tab-manage-toolbar pull-right clearfix">
            <span class="label manage-tool-btn"><button id="copy_stu">Copy</button></span>
            <span class="label manage-tool-btn"><button id="csv_stu">CSV</button></span>
            <span class="label manage-tool-btn"><button id="excel_stu">Excel</button></span>
            <span class="label manage-tool-btn"><button id="pdf_stu">PDF</button></span>
            <span class="label manage-tool-btn"><button id="print_stu">Print</button></span>
            <span class="label manage-tool-btn"><button id="save_stu">Save</button></span>
            <!-- /input-group -->
            <!-- <p class="blank_space"></p> -->
        </div>
    </div>
    <div class="table-responsive">

<table class="table manage-table" style="margin:0;">
<thead>
	<tr>
		<th>Check</th>
		<th>Sr</th>
		<th>Roll No</th>
		<th>Full Name</th>
		<th>Class</th>
		<th>Contact Number</th>
		<th>RFID</th>
		<th>GR No</th>
		<th>Status</th>
		<th></th>
	</tr>
</thead>
<tbody>
	<tr>
		<td><input type="checkbox"/></td>
		<td>1</td>
		<td>01</td>
		<td>Rita</td>
		<td>1A</td>
		<td>Table Cell</td>
		<td>Table Cell</td>
		<td>Table Cell</td>
		<td><button>Enable</button></td>
		<td><button class="glyphicon glyphicon-edit" title="edit"></button><button class="glyphicon glyphicon-trash"></button></td>
	</tr>
	<tr>

		<td><input type="checkbox"/></td>
		<td>2</td>
		<td>02</td>
		<td>Neha</td>
		<td>1A</td>
		<td>Table Cell</td>
		<td>Table Cell</td>
		<td>Table Cell</td>
		<td><button>Enable</button></td>
		<td><button class="glyphicon glyphicon-edit" title="edit"></button><button class="glyphicon glyphicon-trash"></button></td>
	</tr>
	<tr>

		<td><input type="checkbox"/></td>
		<td>3</td>
		<td>03</td>
		<td>Raj</td>
		<td>2A</td>
		<td>Table Cell</td>
		<td>Table Cell</td>
		<td>Table Cell</td>
		<td><button>Enable</button></td>
		<td><button class="glyphicon glyphicon-edit" title="edit"></button><button class="glyphicon glyphicon-trash"></button></td>
	</tr>
<tr>

		<td><input type="checkbox"/></td>
		<td>4</td>
		<td>04</td>
		<td>Sanjay</td>
		<td>1A</td>
		<td>Table Cell</td>
		<td>Table Cell</td>
		<td>Table Cell</td>
		<td><button>Enable</button></td>
		<td><button class="glyphicon glyphicon-edit" title="edit"></button><button class="glyphicon glyphicon-trash"></button></td>
	</tr>
<tr>

		<td><input type="checkbox"/></td>
		<td>5</td>
		<td>05</td>
		<td>Vijay</td>
		<td>2A</td>
		<td>Table Cell</td>
		<td>Table Cell</td>
		<td>Table Cell</td>
		<td><button>Enable</button></td>
		<td><button class="glyphicon glyphicon-edit" title="edit"></button><button class="glyphicon glyphicon-trash"></button></td>
	</tr>

</tbody>	
</table>

	</div>
	<div class="search-manage-btn manage-bottom-entry clearfix" style="border-bottom:1px solid #ddd;">
        <div class="input-group search-input pull-left">
            <span class="pull-left">Showing 1 to 58 of 58 entries</span>
        </div>
       <!--  <div class=" pull-right clearfix">
            <span class="label manage-tool-btn"><button>Copy</button></span>
            <span class="label manage-tool-btn"><button>CSV</button></span>
            <span class="label manage-tool-btn"><button>Excel</button></span>
            <span class="label manage-tool-btn"><button>PDF</button></span>
            <span class="label manage-tool-btn"><button>Print</button></span>
            <span class="label manage-tool-btn"><button>Save</button></span>
qa 
        </div> -->
          <div class="btn-group pull-right manage-bottom-entry-info" role="group" aria-label="true">
  <button type="button" id="btn_first_stu" class="btn btn-default">First</button>
  <button type="button" id="btn_prev_stu" class="btn btn-default">Previous</button>
  <button type="button" id="btn_count_stu" class="btn btn-default">1</button>
  <button type="button" id="btn_next_stu" class="btn btn-default">Next</button>
  <button type="button" id="btn_last_stu" class="btn btn-default">Last</button>
</div>
    </div>
  
    </div>
</body>

</html>
